FROM alpine:latest as BUILD

# This is the latest Portola distribution at the time of writing
# ADD https://download.java.net/java/early_access/alpine/29/binaries/openjdk-12-ea+29_linux-x64-musl_bin.tar.gz /opt/jdk
# Use a downloaded copy locally to speed up testing
ADD openjdk-12-ea+29_linux-x64-musl_bin.tar.gz /opt/jdk

COPY ./target/app.jar /root/app.jar

RUN /opt/jdk/jdk-12/bin/jlink --compress=2 \
    --module-path /opt/jdk/jdk-12/jmods  \
    --add-modules java.base,jdk.jdwp.agent,java.xml,jdk.unsupported,java.sql,java.naming,java.desktop,java.management,java.security.jgss,java.instrument  \
    --output /myjre

FROM alpine:latest

COPY --from=BUILD /root/app.jar /root
COPY --from=BUILD /myjre /root/myjre

EXPOSE 8080 5005
WORKDIR /root
ENV _JAVA_OPTIONS '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'

CMD ["./myjre/bin/java", "-jar", "app.jar"]
